# simpleLogin

./: pom.xml
WebContent/: header.jsp  index.jsp  main.jsp  validate.jsp
src/main/java/com/: Main.java
src/main/java/com/controller/: ServletUser.java
src/main/java/com/daos/: UserDAO.java
src/main/java/com/db/: ConnectionDB.java
src/main/java/com/entity/: User.java
src/main/resources/: initScript.sql  log4j.xml
